<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Home | Crescent Healthcare</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->

    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>
<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Include a nav from partials-->
  <header class="navbar navbar-static-top navbar-inverse" id="top" role="banner">
    <div class="container">
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Hire</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Enquiry Cart <span class="js-cart-views">$0.00</span></a></li>
            </ul>
        </nav>
    </div>
</header>
<header class="t-header">
    <div class="container">
        <div class="pull-left">
            <a href="index.html" class="branding">Crescent Healthcare</a>
        </div>
        <div class="pull-right">
            <div class="contact-define">
                1300 04 05 06
            </div>
        </div>
    </div>
</header>
<div class="container l-container">
    <nav role="navigation" class="navbar-main">
        <ul class="nav navbar-nav">
            <li><a href="#">Bath Shower Toilet</a></li>
            <li><a href="#">Bedroom Equipment</a></li>
            <li><a href="#">Daily Living</a></li>
            <li><a href="#">Hospital Equipment</a></li>
            <li><a href="#">Mobility</a></li>
            <li><a href="#">Patient Handling</a></li>
            <li><a href="#">Pressure Care</a></li>
            <li><a href="#">Seating</a></li>
        </ul>
    </nav>
</div>

  <!-- The body of the page -->
  

<div class="section slider main-slider">
    <div class="skin-pattern"></div>
    <div class="slider-image"></div>
    
    <div class="container slider-container">
        <div class="slider-caption">
            <h1 class="slider-title">SAFETY</h1>
            <h1 class="slider-title">COMFORT</h1>
            <h1 class="slider-title">FUNCTIONALITY</h1>
            <div class="slider-content">
                <p>Lorem ipsum dolor sit amet, consctetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
            </div>
        </div>
        <div class="smart-object smart-object--lright">
            <img src="placeholders/banner-c.png" alt="">
        </div>
    </div>
</div>

<div class="section section--copy">
    <div class="container l-container copy">
        <h1 class="section-title">Crescent Healthcare has been established for over 30 years as an Australian owned and operated family business.</h1>
        <div class="section-content">
            <p>The unique tradition, offering you innovative, proven, premium, healthcare equipment solutions, along with our culture of care, coupled with a team motivated with many years' experience within the healthcare and aged-care industries, enables us to offer you an unparalleled service, ensuring you experience…just that extra mile…..extra service….and extra care</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="smart-object"></div>
</div>

<div id="preloader">
    <div id="status" class="spinner"></div>
</div>

  <!-- Another partial -->
  asdasddfd


  <!-- build:js({app,.tmp}) scripts/main.js -->
  
  
  <!-- endbuild -->
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="scripts/main.js"></script>

</body>
</html>
