$icon-font-path: "/bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/";

// bower:scss
@import '../../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss';
// endbower

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */
body {
    padding-bottom: 20px;
    font-family: 'Helvetica Neue';
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;

    /* Make the masthead heading the same height as the navigation */
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
    }
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
    p + h4 {
        margin-top: 28px;
    }
}

// Layouts

.l-container {
    position: relative;
}

// Header

.t-header {
    position: relative;
    z-index: 1;
    padding: 20px 0;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #eaeaea 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#eaeaea 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#eaeaea 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
    @include box-shadow(0 1px 0 rgba(0,0,0,0.2));
}

// Navbar

.navbar-main {
    // This is where the default menu found.
    // So basically, it is an absolute menu with gray color scheme.
    position: absolute;
    z-index: 1;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid #484848;
    border-top: 0;
    background: #696969; /* Old browsers */
    background: -moz-linear-gradient(top,  #696969 0%, #5a5a5a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#696969), color-stop(100%,#5a5a5a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #696969 0%,#5a5a5a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #696969 0%,#5a5a5a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #696969 0%,#5a5a5a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #696969 0%,#5a5a5a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#696969', endColorstr='#5a5a5a',GradientType=0 ); /* IE6-9 */
    text-align: center;

    .navbar-nav {
        display: inline-block; // Make it align into center.
        float: none; // For now, let's remove floating
        margin-bottom: -5px; // Remove negative space under the menu   

        li {
            &:last-child {
                a {
                    border-right: 0;
                }
            }
        }     

        a {
            padding: 16px 26px;
            font-size: 12px;
            font-family: 'DINOT-Light';
            border-right: 1px solid #444;
            @include box-shadow(0 1px 0 #656565 inset);
            color: #fff;
            text-transform: uppercase;

            &:hover {
                background: #3f3f3f;
            }
        }
    }

}

.navbar-nav {
    > li > a {
        @include transition(all .2s linear);
    }
}

.navbar-inverse {
    min-height: 100%;
    margin-bottom: 0;
    background-color: #333333;

    .navbar-nav > li > a {
        padding: 14px;
        font-size: 13px;
    }
}

// Branding

.branding {
    display: block;
    width: 295px;
    height: 51px;
    background: url('../images/brand.png') no-repeat;
    @include hide-text();
}

// Sliders

.main-slider {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 490px;
}

.slider-caption {
    position: absolute;
    left: 50px;
    top: 120px;
    background: #0681ab;
    border-radius: 100%;
    width: 305px;
    height: 305px;
    text-align: center;
    padding: 58px 40px;
    @include box-shadow(0 0 0 12px rgba(0,0,0,0.05));
    color: #fff;
}

.slider-title {
    margin: 0 0 6px 0;
    font-size: 28px;
    font-family: 'DINOT-Light';
}

.slider-content {
    margin-top: 25px;
    line-height: 1.6;
}

.slider-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../placeholders/banner-a.png') center no-repeat;
    background-size: cover;
}

.skin-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../images/pattern.png') repeat;
}

.slider-container {
    position: relative;
}

.smart-object {
    position: absolute;
}

.smart-object--main {
    top: -80px;
    left: 100px;
}

.smart-object--lright {
    top: 180px;
    right: -50px;
    
}

// Sections

.section--copy {
    position: relative;
    top: -45px;
    padding: 120px 50px;
    background: url('../images/bg-copy.png') center top no-repeat;

    .section-title {
        max-width: 1000px;
        margin: 0 auto 30px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 35px;
        border-bottom: 1px solid #888888;
        font-family: 'DINOT-Light';
        font-size: 30px;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,0.3);
        text-align: center;
    }

    .copy {
        position: relative;
        z-index: 1;
        color: #fff;
    }

    .smart-object {
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../images/bg-copy-secondary.png') center top no-repeat;
    }
}

// Commons - Contact

.contact-define {
    font-size: 27px;
    color: #0b6d8e;
}

// Commons - Preloader

#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:99999; /* makes sure it stays on top */
}


.spinner {
    position: absolute;
    width: 25px;
    height: 25px;
    left: calc(50% - 10px);
    top: calc(50% - 10px);
    pointer-events: none;
    border: 2px solid #0681ab;
    border-radius: 100%;
    transition: opacity .4s;
    -webkit-animation: rotate .8s linear infinite;
    animation: rotate .8s linear infinite;

    &:before {
        content: "";
        position: absolute;
        left: -3px;
        top: -3px;
        width: 8px;
        height: 8px;
        background: #fff;
    }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }

    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }

    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}



// Keyframes

@-webkit-keyframes rotate {
  100% {-webkit-transform: rotate(360deg);}
}
@keyframes rotate {
  100% {transform: rotate(360deg);}
}
@-webkit-keyframes hideDescription {
  100% {
    -webkit-transform: translateY(50px);
  }
}